{
  "development": {
    "username": "root",
    "password": "12345",
    "database": "hopin_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "z91snw0fn36y0hw0",
    "password": "ntkvx01jri0wxmy2",
    "database": "vlu97ud0tq19pc5u",
    "host": "p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
